{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-d88cf9b7-aa9a-4392-bda0-e7e747af7a8a",
              "help": {
                "text": "",
                "markdown": "## Description\n\nPotential Root User Exploitation in Docker Container Programs is a security vulnerability that occurs when Docker containers are run with root privileges. This can lead to serious security issues as it gives the attacker the ability to gain root access to the host system if they manage to break out of the container. In JavaScript programming, this vulnerability can be exploited if the Docker container running the JavaScript application is configured to run as root.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to follow the principle of least privilege. This means that you should only grant the permissions that are absolutely necessary for the operation of the Docker container. In particular, you should avoid running Docker containers as root whenever possible. Instead, you should run your containers as a non-root user.\n\n## Source Code Fix Recommendation\n\nHere is how you can modify your Dockerfile to run the container as a non-root user:\n\n```Dockerfile\n# Create app directory\nWORKDIR /app\n\n# Create app user\nRUN adduser -D appuser\n\n# Switch to app user\nUSER appuser\n\nCMD [\"/bin/bash\", \"/app/entrypoint-dev.sh\"]\n```\n\nIn this example, we first create a new user called `appuser` using the `adduser` command. Then, we switch to this user using the `USER` command. Finally, we run the application as this user.\n\n## Library Dependencies\n\nThe code example does not require any specific JavaScript library dependencies to execute properly. However, it does require Docker to be installed on the host system.\n\n## References\n\n- [CWE-250: Execution with Unnecessary Privileges](https://cwe.mitre.org/data/definitions/250.html)"
              },
              "properties": {
                "tags": [
                  "resources.rules.missing-user"
                ]
              }
            },
            {
              "id": "glog-dbe410e8-8389-400e-b94c-8d5ee4de4270",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `MAINTAINER` instruction in Dockerfiles has been deprecated since Docker 1.13.0 (released in January 2017). It is recommended to use the `LABEL` instruction instead for specifying the maintainer of the Docker image. Using deprecated instructions can lead to issues with compatibility and support in the future.\n\n## Mitigation Advice\n\nTo mitigate this issue, replace the `MAINTAINER` instruction with the `LABEL` instruction. The `LABEL` instruction is more flexible and can include more metadata about the image, such as the version, description, and maintainer information.\n\n## Source Code Fix Recommendation\n\nReplace:\n\n```Dockerfile\nMAINTAINER \"Subash SN\"\n```\n\nwith:\n\n```Dockerfile\nLABEL maintainer=\"Subash SN\"\n```\n\n## Library Dependencies\n\nThis Dockerfile instruction does not require any specific JavaScript library dependencies to execute properly.\n\n## References\n\n- [OWASP Docker Security](https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html)\n- [CWE-477: Use of Obsolete Function](https://cwe.mitre.org/data/definitions/477.html)\n\nPlease note that the links provided are valid and active at the time of writing this report."
              },
              "properties": {
                "tags": [
                  "resources.rules.maintainer-is-deprecated"
                ]
              }
            },
            {
              "id": "glog-974b6713-9960-437c-a808-0a0489dd9093",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical operations. MD5 is considered weak because it is susceptible to collision attacks, where two different inputs produce the same hash output. This can lead to various security issues, such as unauthorized access, data corruption, and other forms of data breaches.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function, such as SHA-256 or SHA-3. These hash functions are currently considered secure and are not susceptible to collision attacks. Additionally, it is also recommended to use a salt in conjunction with the hash function to further increase security. A salt is a random value that is used as an additional input to the hash function to prevent precomputed hash attacks.\n\n## Source Code Fix Recommendation\n\nReplace the use of MD5 with a stronger hash function. Here is an example of how to use SHA-256 in JavaScript:\n\n```javascript\nconst crypto = require('crypto');\n\nfunction hash(input) {\n    return crypto.createHash('sha256').update(input).digest('hex');\n}\n```\n\n## Library Dependencies\n\nThe above code requires the built-in `crypto` module in Node.js.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "tags": [
                  "DS126858"
                ]
              }
            },
            {
              "id": "glog-3d8622b4-24f5-4fdd-a23f-d4f4180bfcd5",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `MAINTAINER` instruction in Dockerfiles has been deprecated since Docker 1.13.0 (released in January 2017). It is recommended to use the `LABEL` instruction instead for specifying the maintainer of the Docker image. Using deprecated instructions can lead to issues with compatibility and support in the future.\n\n## Mitigation Advice\n\nTo mitigate this issue, replace the `MAINTAINER` instruction with the `LABEL` instruction. The `LABEL` instruction is more flexible and can include more metadata about the image, such as the version, description, and maintainer information.\n\n## Source Code Fix Recommendation\n\nReplace:\n\n```Dockerfile\nMAINTAINER \"Subash SN\"\n```\n\nwith:\n\n```Dockerfile\nLABEL maintainer=\"Subash SN\"\n```\n\n## Library Dependencies\n\nThis Dockerfile instruction does not require any specific JavaScript library dependencies to execute properly.\n\n## References\n\n- [OWASP Docker Security](https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html)\n- [CWE-477: Use of Obsolete Function](https://cwe.mitre.org/data/definitions/477.html)\n\nPlease note that the links provided are valid and active at the time of writing this report."
              },
              "properties": {
                "tags": [
                  "resources.rules.maintainer-is-deprecated"
                ]
              }
            },
            {
              "id": "glog-5f4eab43-e8d9-40c5-a20c-1d50afa52371",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical operations. MD5 is considered weak because it is susceptible to collision attacks, where two different inputs produce the same hash output. This can lead to various security issues, such as unauthorized access, data corruption, and other forms of data breaches.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function, such as SHA-256 or SHA-3. These hash functions are currently considered secure and are not susceptible to collision attacks. Additionally, it is also recommended to use a salt in conjunction with the hash function to further increase security. A salt is a random value that is used as an additional input to the hash function to prevent precomputed hash attacks.\n\n## Source Code Fix Recommendation\n\nReplace the use of MD5 with a stronger hash function. Here is an example of how to use SHA-256 in JavaScript:\n\n```javascript\nconst crypto = require('crypto');\n\nfunction hash(input) {\n    return crypto.createHash('sha256').update(input).digest('hex');\n}\n```\n\n## Library Dependencies\n\nThe above code requires the built-in `crypto` module in Node.js.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "tags": [
                  "DS126858"
                ]
              }
            },
            {
              "id": "glog-fd0af10b-1bc4-4c89-be05-f6dc6f1d6aa4",
              "help": {
                "text": "",
                "markdown": "## Description\n\nPotential Root User Exploitation in Docker Container Programs is a security vulnerability that occurs when Docker containers are run with root privileges. This can lead to serious security issues as any process that can break out of the container will have root access on the host system. This is particularly dangerous in JavaScript programming language where malicious scripts can be executed with root privileges.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to follow the principle of least privilege. This means that you should only grant the permissions necessary for a function, user, or program to perform its task. In the context of Docker, this means running containers with a non-root user whenever possible.\n\n## Source Code Fix Recommendation\n\nTo fix this vulnerability in the provided code, you should create a non-root user in your Dockerfile and switch to that user before executing any commands. Here is an example of how to do this:\n\n```Dockerfile\nFROM node:14\nRUN useradd -m myuser\nUSER myuser\nCMD [\"bash\", \"/app/entrypoint.sh\"]\n```\n\nIn this example, `useradd -m myuser` creates a new user named `myuser`, and `USER myuser` switches to that user.\n\n## Library Dependencies\n\nThe provided code does not require any specific JavaScript library dependencies to execute properly. It is a Docker command that is independent of JavaScript libraries.\n\n## References\n\n- [CWE-250: Execution with Unnecessary Privileges](https://cwe.mitre.org/data/definitions/250.html)\n\nPlease note that the links provided are valid and active for anonymous users at the time of writing this report."
              },
              "properties": {
                "tags": [
                  "dockerfile.security.missing-user.missing-user"
                ]
              }
            },
            {
              "id": "glog-dd3fe044-30a9-41fd-8565-1fe1e53b18dc",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Evaluation of Untrusted Data Vulnerability\" in JavaScript refers to the potential security risk that arises when a program evaluates or executes data from an untrusted source. This vulnerability can lead to serious security breaches such as code injection attacks. In JavaScript, the `eval()` function is a common source of this vulnerability as it executes the code it's given with the privileges of the caller.\n\nIn the provided code snippet, `eval(req.body.eqn)` is a potential vulnerability sink as it directly evaluates the equation received in the request body. If an attacker can control the content of `req.body.eqn`, they can inject malicious code that will be executed by the `eval()` function.\n\n## Mitigation Advice\n\nAvoid using `eval()` and its equivalents as much as possible. If you must use them, ensure that the data being evaluated is not user-supplied or from an untrusted source. Always validate, sanitize, and escape untrusted data.\n\n## Source Code Fix Recommendation\n\nInstead of using `eval()`, consider using safer alternatives like `JSON.parse()` or `JSON.stringify()`. If you're dealing with mathematical equations, consider using a safe math library to parse and evaluate the equations.\n\n```javascript\nconst safeEval = require('safe-eval')\n\napp.post('/calculate', function(req, res) {\n  const result = safeEval(req.body.eqn)\n  res.send({ result: result })\n})\n```\n\nIn this example, we use the `safe-eval` library to safely evaluate the equation. This library provides a safer version of `eval()` that cannot access the JavaScript global scope, thus preventing code injection attacks.\n\n## Library Dependencies\n\n- Express.js\n- safe-eval\n\n## References\n\n- [OWASP: Evaluation of Untrusted Data](https://cheatsheetseries.owasp.org/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html)\n- [CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')](https://cwe.mitre.org/data/definitions/95.html)\n\nPlease note that the links provided are accessible to anonymous users at the time of writing this report."
              },
              "properties": {
                "tags": [
                  "DS189424"
                ]
              }
            },
            {
              "id": "glog-14670b64-04f7-4e35-940b-10b95a6e4c71",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability \"Non-literal $EXEC() calls detected, potential for command injection vulnerability\" refers to a situation where an application allows an attacker to control the argument to a `exec()` function call in JavaScript. This can lead to command injection attacks, where the attacker can execute arbitrary commands on the host operating system.\n\nIn the provided code snippet, the `exec()` function is used to execute a `ping` command with an argument (`req.body.address`) that is directly controlled by the user. This can lead to command injection if the user provides a malicious value for `req.body.address`.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using `exec()` with user-controlled input. If you need to use `exec()`, make sure to properly sanitize and validate the user input. You can also use safer alternatives to `exec()`, such as `child_process.execFile()` or `child_process.spawn()`, which do not allow command injection.\n\n## Source Code Fix Recommendation\n\nHere is a safer version of the code using `child_process.execFile()`:\n\n```javascript\nvar execFile = require('child_process').execFile;\n\nexecFile('ping', ['-c', '2', req.body.address], function (err, stdout, stderr) {\n    output = stdout + stderr\n    res.render('app/ping', {\n        output: output\n    })\n})\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- Express.js (for handling HTTP requests and responses)\n- child_process (for executing shell commands)\n\n## OWASP and CWE Links\n\n- [OWASP Command Injection](https://owasp.org/www-community/attacks/Command_Injection)\n- [CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')](https://cwe.mitre.org/data/definitions/78.html)"
              },
              "properties": {
                "tags": [
                  "resources.rules.detect-child-process"
                ]
              }
            },
            {
              "id": "glog-6b71475b-73d1-413f-9393-a752b5c7fb38",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical operations. MD5 is considered weak because it is susceptible to collision attacks, where two different inputs produce the same hash output. This can lead to various security issues, such as unauthorized access, data corruption, and other forms of data breaches.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function, such as SHA-256 or SHA-3. These hash functions are currently considered secure and are not susceptible to collision attacks. Additionally, it is also recommended to use a salt in conjunction with the hash function to further increase security. A salt is a random value that is used as an additional input to the hash function to prevent precomputed hash attacks.\n\n## Source Code Fix Recommendation\n\nReplace the use of MD5 with a stronger hash function. Here is an example of how to use SHA-256 in JavaScript:\n\n```javascript\nconst crypto = require('crypto');\n\nfunction hash(input) {\n    return crypto.createHash('sha256').update(input).digest('hex');\n}\n```\n\n## Library Dependencies\n\nThe above code requires the built-in `crypto` module in Node.js.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "tags": [
                  "DS126858"
                ]
              }
            },
            {
              "id": "glog-bd8f1c1d-da35-4afc-83e4-765dee627386",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"EJS Template XSS Vulnerability Detected Due to Unescaped External Data\" is a vulnerability that occurs when user-supplied data is not properly escaped before being inserted into an EJS template. This can lead to Cross-Site Scripting (XSS) attacks, where an attacker can inject malicious scripts into web pages viewed by other users. These scripts can steal sensitive information, perform actions on behalf of the user, or exploit other vulnerabilities in the user's browser.\n\nIn the provided code snippet, the `searchTerm` is directly embedded into the HTML output without any sanitization or escaping. This means that if `searchTerm` contains any HTML or JavaScript code, it will be executed by the browser.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape user-supplied data before inserting it into an HTML context. This can be done using the `escape` function provided by EJS, or by using a library that provides HTML escaping functionality.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the code snippet:\n\n```javascript\nListing products with <strong>search query: </strong> <%= ejs.escape(output.searchTerm) %>\n```\n\nIn this version, `ejs.escape` is used to escape any HTML or JavaScript code in `searchTerm`, preventing it from being executed by the browser.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.xss.ejs.explicit-unescape.template-explicit-unescape"
                ]
              }
            },
            {
              "id": "glog-d592fd7c-c3de-4115-a1f9-4588287d29e2",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability arises when a PostgreSQL server is susceptible to Man-In-The-Middle (MITM) attacks due to disabled Transport Layer Security (TLS) and Sequelize's non-enforcement of TLS. This can lead to unauthorized access to sensitive data, data manipulation, and potential system compromise.\n\nSequelize is a promise-based Node.js Object-Relational Mapping (ORM) for Postgres, MySQL, MariaDB, SQLite, and Microsoft SQL Server. It does not enforce TLS by default, which can lead to potential security risks if not properly configured.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to enable and enforce TLS for all connections to the PostgreSQL server. This can be done by setting the `ssl` option to `true` in the Sequelize configuration.\n\nAdditionally, it is also recommended to validate the server's certificate to ensure that the client is connecting to the right server. This can be done by setting the `rejectUnauthorized` option to `true` in the Sequelize configuration.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the provided code:\n\n```javascript\nconst fs = require('fs');\n\nmodule.exports = {\n  username: process.env.MYSQL_USER,\n  password: process.env.MYSQL_PASSWORD,\n  database: process.env.MYSQL_DATABASE,\n  host: process.env.MYSQL_HOST || 'mysql-db',\n  port: process.env.MYSQL_PORT || 3306,\n  dialect: 'mysql',\n  dialectOptions: {\n    ssl: {\n      require: true,\n      rejectUnauthorized: true,\n      ca: fs.readFileSync('/path/to/ca.crt')\n    }\n  }\n}\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `sequelize`: A promise-based Node.js ORM for Postgres, MySQL, MariaDB, SQLite, and Microsoft SQL Server.\n- `fs`: Node.js built-in file system module, used to read the certificate file.\n\n## References\n\n- [OWASP Transport Layer Protection Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html)\n- [CWE-295: Improper Certificate Validation](https://cwe.mitre.org/data/definitions/295.html)"
              },
              "properties": {
                "tags": [
                  "javascript.sequelize.security.audit.sequelize-enforce-tls.sequelize-enforce-tls"
                ]
              }
            },
            {
              "id": "glog-ad86c954-cb19-49da-aa58-3d3cde0a7a26",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical operations. MD5 is considered weak because it is susceptible to collision attacks, where two different inputs produce the same hash output. This can lead to various security issues, such as unauthorized access, data corruption, and other forms of data breaches.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function, such as SHA-256 or SHA-3. These hash functions are currently considered secure and are not susceptible to collision attacks. Additionally, it is also recommended to use a salt in conjunction with the hash function to further increase security. A salt is a random value that is used as an additional input to the hash function to prevent precomputed hash attacks.\n\n## Source Code Fix Recommendation\n\nReplace the use of MD5 with a stronger hash function. Here is an example of how to use SHA-256 in JavaScript:\n\n```javascript\nconst crypto = require('crypto');\n\nfunction hash(input) {\n    return crypto.createHash('sha256').update(input).digest('hex');\n}\n```\n\n## Library Dependencies\n\nThe above code requires the built-in `crypto` module in Node.js.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "tags": [
                  "DS126858"
                ]
              }
            },
            {
              "id": "glog-f4ffd196-c571-45c7-bcc2-98fd9cb375fd",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to Cross-Site Scripting (XSS) attacks. XSS is a type of injection, in which malicious scripts are injected into otherwise benign and trusted websites. XSS attacks occur when an attacker uses a web application to send malicious code, generally in the form of a browser side script, to a different end user. \n\nIn this case, the vulnerability arises from the fact that user-controlled data (`req.body.name`) is directly used in a database query and then rendered on the client side without proper sanitization or encoding. This allows an attacker to inject malicious scripts by providing specially crafted input.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should:\n\n1. **Validate Input**: Validate user input on server side before processing it. This can help to ensure that the input meets the application's criteria.\n\n2. **Encode Output**: Encode the output on the server side before sending it to the client side. This can help to ensure that any scripts in the output are treated as plain text and not executed.\n\n3. **Use Prepared Statements**: Use prepared statements for database queries instead of string concatenation. This can help to prevent SQL injection attacks.\n\n4. **Content Security Policy (CSP)**: Implementing CSP can effectively reduce the risk of XSS attacks by specifying the domains that the browser should consider to be valid sources of executable scripts.\n\n## Source Code Fix Recommendation\n\nHere is a simple fix using the `escape-html` library to encode the output:\n\n```javascript\nconst escapeHtml = require('escape-html');\n\ndb.Product.findAll({\n\twhere: {\n\t\tname: {\n\t\t\t[Op.like]: '%' + escapeHtml(req.body.name) + '%'\n\t\t}\n\t}\n}).then(products => {\n\toutput = {\n\t\tproducts: products,\n\t\tsearchTerm: escapeHtml(req.body.name)\n\t}\n\tres.render('app/products', {\n\t\toutput: output\n\t})\n})\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- Sequelize (for `db.Product.findAll` and `Op.like`)\n- Express (for `req` and `res`)\n- escape-html (for `escapeHtml`)\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "resources.rules.raw-html-concat"
                ]
              }
            },
            {
              "id": "glog-79d90048-2435-4229-a28f-bc41e5b62a6d",
              "help": {
                "text": "",
                "markdown": "## Description\n\nAn \"Unsecured Web Address\" vulnerability in JavaScript refers to the use of insecure HTTP protocol when requesting resources or communicating with servers. This can lead to Man-in-the-Middle (MitM) attacks where an attacker can intercept and possibly alter the communication between the client and the server. In the provided sink, the resource `http://html5shim.googlecode.com` is being requested over HTTP, which is insecure.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always use HTTPS protocol when requesting resources or communicating with servers. HTTPS ensures that the communication between the client and the server is encrypted and secure.\n\n## Source Code Fix Recommendation\n\nReplace the insecure HTTP protocol with the secure HTTPS protocol in the web address. The fixed web address should look like this:\n\n```javascript\nhttps://html5shim.googlecode.com\n```\n\n## Library Dependencies\n\nThe code example does not provide any information about library dependencies.\n\n## OWASP Resources\n\n- [OWASP Top 10 2017: A6-Security Misconfiguration](https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "tags": [
                  "DS137138"
                ]
              }
            },
            {
              "id": "glog-60097f31-d6bf-4dbe-8cba-cda9048b7f9f",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability \"Remote Code Execution Vulnerability via Object Deserialization in serialize.unserialize Function\" in JavaScript refers to a security flaw where an attacker can execute arbitrary code remotely on the victim's system. This is achieved by exploiting the `serialize.unserialize` function, which is used to convert a serialized string back into a JavaScript object. If an attacker can control the input to this function, they can craft a serialized string that, when unserialized, leads to the execution of malicious code.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid deserializing objects from untrusted sources. If you must deserialize objects, ensure that you validate and sanitize the input before deserializing it. You should also consider using safe serialization formats like JSON, which do not support the serialization of arbitrary code execution.\n\n## Source Code Fix Recommendation\n\nInstead of using `serialize.unserialize`, use `JSON.parse` to convert a string into a JavaScript object. Here's how you can modify the code:\n\n```javascript\nvar products = JSON.parse(req.files.products.data.toString('utf8'));\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `serialize` library for the `serialize.unserialize` function.\n- `express` library for handling HTTP requests (`req` object).\n- `multer` library for handling `multipart/form-data`, which is primarily used for uploading files (`req.files` object).\n\n## References\n\n- [OWASP Deserialization Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html)\n- [CWE-502: Deserialization of Untrusted Data](https://cwe.mitre.org/data/definitions/502.html)\n\nPlease note that the links provided are active and accessible to anonymous users at the time of writing this report."
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.express-third-party-object-deserialization.express-third-party-object-deserialization"
                ]
              }
            },
            {
              "id": "glog-6f3e46cf-c10f-495c-8f65-2fc34700c325",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnsecured URL Vulnerability in JavaScript refers to the security risk that arises when a web application uses unencrypted HTTP protocol to transmit sensitive data. This can lead to data being intercepted, read, and modified by attackers. This vulnerability is also known as \"Insecure Direct Object References\" (IDOR) or \"Unvalidated Redirects and Forwards\".\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to:\n\n1. Use HTTPS protocol instead of HTTP for all sensitive data transmission. HTTPS encrypts the data between the client and the server, making it difficult for attackers to read or modify the data.\n\n2. Validate all URLs and do not include sensitive data in the URL.\n\n3. Use secure methods for data transmission such as POST instead of GET.\n\n4. Implement proper access control checks to prevent unauthorized access to sensitive data.\n\n## Source Code Fix Recommendation\n\nInstead of using `http://example.com`, use `https://example.com`.\n\n```javascript\n// Vulnerable code\nvar url = \"http://example.com\";\n\n// Recommended fix\nvar url = \"https://example.com\";\n```\n\n## Library Dependencies\n\nNo additional library dependencies are required for this code example.\n\n## References\n\n- [OWASP Unvalidated Redirects and Forwards Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html)\n\n## Matching CWE\n\n- [CWE-601: URL Redirection to Untrusted Site ('Open Redirect')](https://cwe.mitre.org/data/definitions/601.html)\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "tags": [
                  "DS137138"
                ]
              }
            },
            {
              "id": "glog-779ce9c7-638e-445b-bab2-a24e8ee76f38",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"EJS Template XSS Vulnerability Detected Due to Unescaped External Data\" is a vulnerability that occurs when unescaped external data is used in an EJS template. This can lead to Cross-Site Scripting (XSS) attacks, where an attacker can inject malicious scripts into web pages viewed by other users. These scripts can steal sensitive information, manipulate web content, or perform actions on behalf of the user without their consent.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always escape external data before using it in an EJS template. This can be done using the `<%- %>` syntax in EJS, which automatically escapes HTML characters. Never use the `<%= %>` syntax with untrusted data, as this does not escape HTML characters and can lead to XSS attacks.\n\n## Source Code Fix Recommendation\n\nHere is the fixed version of the provided code:\n\n```javascript\n<td><%- output.products[i].id %></td>\n```\n\nIn this code, the `<%- %>` syntax is used to automatically escape HTML characters in `output.products[i].id`. This prevents any potential XSS attacks.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies to execute properly:\n\n- EJS\n\n## OWASP and CWE Resources\n\n- [OWASP Cross-Site Scripting (XSS)](https://owasp.org/www-community/attacks/xss/)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.xss.ejs.explicit-unescape.template-explicit-unescape"
                ]
              }
            },
            {
              "id": "glog-082bd4f0-a4e8-4fc2-a1e5-859e8827cede",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"EJS Template XSS Vulnerability Detected Due to Unescaped External Data\" is a vulnerability that occurs when unescaped external data is used in an EJS template. This can lead to Cross-Site Scripting (XSS) attacks, where an attacker can inject malicious scripts into web pages viewed by other users. These scripts can steal sensitive information, manipulate web content, or perform actions on behalf of the user without their consent.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always escape external data before using it in your templates. This can be done using the `<%- %>` syntax in EJS, which automatically escapes HTML characters. Never trust user input or any data that comes from an external source.\n\n## Source Code Fix Recommendation\n\nThe provided code snippet is already using the `<%- %>` syntax, which means it's correctly escaping the data. If it was using `<%= %>`, it would be vulnerable to XSS attacks. Here's how the corrected code would look like:\n\n```ejs\n<td><%= output.products[i].name %></td>\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS: A templating engine for JavaScript.\n\n## OWASP and CWE Resources\n\n- [OWASP Cross-Site Scripting (XSS)](https://owasp.org/www-community/attacks/xss/)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.xss.ejs.explicit-unescape.template-explicit-unescape"
                ]
              }
            },
            {
              "id": "glog-d5ba4d2d-1b62-4a84-957a-73177f6ad7bd",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"EJS Template XSS Vulnerability Detected Due to Unescaped External Data\" is a vulnerability that occurs when unescaped external data is used in an EJS template. This can lead to Cross-Site Scripting (XSS) attacks, where an attacker can inject malicious scripts into web pages viewed by other users. These scripts can steal sensitive information, perform actions on behalf of the user, or exploit other vulnerabilities in the user's browser.\n\nIn the provided code snippet, the product code is being outputted directly into the HTML without any form of escaping or sanitization. This means that if the product code contains any HTML or JavaScript code, it will be executed by the browser.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always escape any external data that is being outputted into an HTML context. This can be done using the `escape` function provided by EJS, or by using a library that provides HTML escaping functionality.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the provided code snippet:\n\n```javascript\n<td><%= ejs.escape(output.products[i].code) %></td>\n```\n\nIn this version, the `escape` function is used to escape any HTML or JavaScript code in the product code. This ensures that any such code is treated as plain text and not executed by the browser.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS\n\n## OWASP and CWE Resources\n\n- [OWASP Cross-Site Scripting (XSS)](https://owasp.org/www-community/attacks/xss/)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.xss.ejs.explicit-unescape.template-explicit-unescape"
                ]
              }
            },
            {
              "id": "glog-b204f682-1b76-43af-a082-b1cad60dc93a",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"EJS Template XSS Vulnerability Detected Due to Unescaped External Data\" is a vulnerability that occurs when unescaped external data is used in an EJS template. This can lead to Cross-Site Scripting (XSS) attacks, where an attacker can inject malicious scripts into web pages viewed by other users. These scripts can steal sensitive information, manipulate web content, or perform other harmful actions.\n\nIn the provided code snippet, the vulnerability arises from the use of `<%-` instead of `<%=`, which results in unescaped output. This means that if `output.products[i].tags` contains any malicious scripts, they will be executed when the page is rendered.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always escape external data that is being output to the browser. This can be done by using `<%=` instead of `<%-` in EJS templates. This will ensure that any HTML tags or scripts in the data are treated as plain text and not executed.\n\n## Source Code Fix Recommendation\n\nHere is the fixed version of the provided code snippet:\n\n```javascript\n<td><%= output.products[i].tags %></td>\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS\n\n## OWASP and CWE Resources\n\n- [OWASP Cross-Site Scripting (XSS)](https://owasp.org/www-community/attacks/xss/)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "tags": [
                  "javascript.express.security.audit.xss.ejs.explicit-unescape.template-explicit-unescape"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-d88cf9b7-aa9a-4392-bda0-e7e747af7a8a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential Root User Exploitation in Docker Container Programs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile-dev",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 44,
                  "snippet": {
                    "text": "CMD [\"/bin/bash\", \"/app/entrypoint-dev.sh\"]"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "c8712b57c8c00671119581631d51a65ba5ed79049a12b8157c15fbf7db7e77cb8b26ad01fa484e2c3fece9a42339bc1e8e8873c59cc2dcf8ede32b13321d890b_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-dbe410e8-8389-400e-b94c-8d5ee4de4270",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Deprecation of MAINTAINER\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 17,
                  "snippet": {
                    "text": "LABEL MAINTAINER \"Subash SN\""
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "1e48706ff328245adc78ba03b4473bc7c375f3619e4690338969e97dcbe9174ee143d8b2641e25039717d1b574089497519ffe610b69b89b058350dcd0bf62f1_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-974b6713-9960-437c-a808-0a0489dd9093",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 30,
                  "charOffset": 1082,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1082,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1082,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "glog-3d8622b4-24f5-4fdd-a23f-d4f4180bfcd5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Deprecation of MAINTAINER\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile-dev",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 7,
                  "endLine": 5,
                  "endColumn": 17,
                  "snippet": {
                    "text": "LABEL MAINTAINER \"Subash SN\""
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "a6b378a49e8312338ea4c6ef8524dddd1203d89310471e05b6273cc1a223462eea1ff651312b4a858dda60f61945a848abc6395d50b297e992d026ced73081c5_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-5f4eab43-e8d9-40c5-a20c-1d50afa52371",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 27,
                  "endLine": 78,
                  "endColumn": 30,
                  "charOffset": 1815,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1815,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1815,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "glog-fd0af10b-1bc4-4c89-be05-f6dc6f1d6aa4",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential Root User Exploitation in Docker Container Programs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 35,
                  "snippet": {
                    "text": "CMD [\"bash\", \"/app/entrypoint.sh\"]"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "bccabffb5c84e5098711500671a2a072bf4edcd6333a14e152e509c4f1492ec1eb7ca5330d6ea85d0b094f2a749235a2f3f62b59a520ebe71aa0443ec4d4140b_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-dd3fe044-30a9-41fd-8565-1fe1e53b18dc",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Evaluation of Untrusted Data Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 18,
                  "endLine": 198,
                  "endColumn": 4,
                  "charOffset": 4092,
                  "charLength": 23,
                  "snippet": {
                    "text": "eval(req.body.eqn)\n\t\t})",
                    "rendered": {
                      "text": "eval(req.body.eqn)\n\t\t})",
                      "markdown": "`eval(req.body.eqn)\n\t\t})`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Python.DangerousFunctionCall",
              "JavaScript.DangerousFunctionCall",
              "TypeScript.DangerousFunctionCall",
              "PHP.DangerousFunctionCall"
            ]
          }
        },
        {
          "ruleId": "glog-14670b64-04f7-4e35-940b-10b95a6e4c71",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Non-literal $EXEC() calls detected, potential for command injection vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 2,
                  "endLine": 44,
                  "endColumn": 4,
                  "snippet": {
                    "text": "\texec('ping -c 2 ' + req.body.address, function (err, stdout, stderr) {\n\t\toutput = stdout + stderr\n\t\tres.render('app/ping', {\n\t\t\toutput: output\n\t\t})\n\t})"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "8b39f03a41c8b88774755c5483a8ef2b5c68368def29bdf1c6458a24ed2a1ba9ed335c683c00c64b12c1e0cb35ac05a804721de36fdc5204fba0e27225bf70d4_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-6b71475b-73d1-413f-9393-a752b5c7fb38",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 4,
                  "endLine": 3,
                  "endColumn": 7,
                  "charOffset": 65,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 65,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 65,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "glog-bd8f1c1d-da35-4afc-83e4-765dee627386",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "EJS Template XSS Vulnerability Detected Due to Unescaped External Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/app/products.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 71,
                  "endLine": 20,
                  "endColumn": 95,
                  "snippet": {
                    "text": "                Listing products with <strong>search query: </strong> <%- output.searchTerm %>"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f23b65be3fa20c158ba984837787d4685d0d43317525bcbaabcb4d05cc58247311122c2af57d7f851e7433888c697802776b471df665d84c95cef47f219aff3b_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-d592fd7c-c3de-4115-a1f9-4588287d29e2",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Postgresql Server Vulnerability to MITN Attacks due to Disabled TLS and Sequelize's Non-Enforcement of TLS\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config/db.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 18,
                  "endLine": 8,
                  "endColumn": 2,
                  "snippet": {
                    "text": "module.exports = {\n  username: process.env.MYSQL_USER,\n  password: process.env.MYSQL_PASSWORD,\n  database: process.env.MYSQL_DATABASE,\n  host: process.env.MYSQL_HOST || 'mysql-db',\n  port: process.env.MYSQL_PORT || 3306,\n  dialect: 'mysql'\n}"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "91e2caa52ad57801a4b4acc880b83b474e45621f0aa140f9519cd96ef1627b2d3131b6c3a0648aebe84f07c8f0563a6ec9bd471e050ff31e1971db9792447ba9_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-ad86c954-cb19-49da-aa58-3d3cde0a7a26",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 19,
                  "endLine": 3,
                  "endColumn": 22,
                  "charOffset": 80,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 80,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 80,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "glog-f4ffd196-c571-45c7-bcc2-98fd9cb375fd",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Potential XSS Vulnerability from User-Controlled Data in HTML String\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2,
                  "endLine": 73,
                  "endColumn": 4,
                  "snippet": {
                    "text": "\tdb.Product.findAll({\n\t\twhere: {\n\t\t\tname: {\n\t\t\t\t[Op.like]: '%' + req.body.name + '%'\n\t\t\t}\n\t\t}\n\t}).then(products => {\n\t\toutput = {\n\t\t\tproducts: products,\n\t\t\tsearchTerm: req.body.name\n\t\t}\n\t\tres.render('app/products', {\n\t\t\toutput: output\n\t\t})\n\t})"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "a7a2c2419ad731d3a3dfed12a18a08dacfcb71c5f7539fda3cb8ef0d82b16bf29852daad854e4f5ac19021961523932fc5ea09d72c74ed2a01587b1924cf54ff_2"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-79d90048-2435-4229-a28f-bc41e5b62a6d",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsecured Web Address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/common/head.ejs"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 17,
                  "endLine": 4,
                  "endColumn": 48,
                  "charOffset": 144,
                  "charLength": 31,
                  "snippet": {
                    "text": "http://html5shim.googlecode.com",
                    "rendered": {
                      "text": "http://html5shim.googlecode.com",
                      "markdown": "`http://html5shim.googlecode.com`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "An HTTP-based URL without TLS was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "views/common/head.ejs"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 144,
                        "charLength": 31
                      },
                      "insertedContent": {
                        "text": "https://html5shim.googlecode.com"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Moderate",
            "DevSkimConfidence": "High",
            "tags": [
              "ThreatModel.Integration.HTTP"
            ]
          }
        },
        {
          "ruleId": "glog-60097f31-d6bf-4dbe-8cba-cda9048b7f9f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Remote Code Execution Vulnerability via Object Deserialization in serialize.unserialize Function\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 18,
                  "endLine": 218,
                  "endColumn": 81,
                  "snippet": {
                    "text": "\t\tvar products = serialize.unserialize(req.files.products.data.toString('utf8'))"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "e2adc432926b208d144359007f634acafe43aa8ce955432f9f7f4d3b18b04dbf3a881584882c29804d96c3bc7ff57e51db78438d8fd8e3335e7dd8cac113d8ee_0"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-6f3e46cf-c10f-495c-8f65-2fc34700c325",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsecured URL Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/vulnerabilities/a1_injection/description.ejs"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "endColumn": 18,
                  "charOffset": 799,
                  "charLength": 18,
                  "snippet": {
                    "text": "http://example.com",
                    "rendered": {
                      "text": "http://example.com",
                      "markdown": "`http://example.com`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "An HTTP-based URL without TLS was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "views/vulnerabilities/a1_injection/description.ejs"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 799,
                        "charLength": 18
                      },
                      "insertedContent": {
                        "text": "https://example.com"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Moderate",
            "DevSkimConfidence": "High",
            "tags": [
              "ThreatModel.Integration.HTTP"
            ]
          }
        },
        {
          "ruleId": "glog-779ce9c7-638e-445b-bab2-a24e8ee76f38",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "EJS Template XSS Vulnerability Detected Due to Unescaped External Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/app/products.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 21,
                  "endLine": 49,
                  "endColumn": 49,
                  "snippet": {
                    "text": "                <td><%- output.products[i].id %></td>"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f23b65be3fa20c158ba984837787d4685d0d43317525bcbaabcb4d05cc58247311122c2af57d7f851e7433888c697802776b471df665d84c95cef47f219aff3b_1"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-082bd4f0-a4e8-4fc2-a1e5-859e8827cede",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "EJS Template XSS Vulnerability Detected Due to Unescaped External Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/app/products.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 21,
                  "endLine": 50,
                  "endColumn": 51,
                  "snippet": {
                    "text": "                <td><%- output.products[i].name %></td>"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f23b65be3fa20c158ba984837787d4685d0d43317525bcbaabcb4d05cc58247311122c2af57d7f851e7433888c697802776b471df665d84c95cef47f219aff3b_2"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-d5ba4d2d-1b62-4a84-957a-73177f6ad7bd",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "EJS Template XSS Vulnerability Detected Due to Unescaped External Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/app/products.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 21,
                  "endLine": 51,
                  "endColumn": 51,
                  "snippet": {
                    "text": "                <td><%- output.products[i].code %></td>"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f23b65be3fa20c158ba984837787d4685d0d43317525bcbaabcb4d05cc58247311122c2af57d7f851e7433888c697802776b471df665d84c95cef47f219aff3b_3"
          },
          "properties": {}
        },
        {
          "ruleId": "glog-b204f682-1b76-43af-a082-b1cad60dc93a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "EJS Template XSS Vulnerability Detected Due to Unescaped External Data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/app/products.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 21,
                  "endLine": 52,
                  "endColumn": 51,
                  "snippet": {
                    "text": "                <td><%- output.products[i].tags %></td>"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f23b65be3fa20c158ba984837787d4685d0d43317525bcbaabcb4d05cc58247311122c2af57d7f851e7433888c697802776b471df665d84c95cef47f219aff3b_4"
          },
          "properties": {}
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}